spring.application.name=greenway

# Oracle Connection

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm99513
spring.datasource.password=290105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.web=DEBUG

jwt.secret=$2y$15$XAjNZHql38SKyERfaO3Px.o/aX0SneaT9CppRgDYYuzlr4CTYdFPG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

# Vaadin Web
vaadin.launch-browser=true

# ChatGPT - OpenAI
spring.ai.openai.api-key=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
